<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.plone.persistentlogger"
    >

    <include package=".browser" />

    <adapter
        factory="zopyx.plone.persistentlogger.logger.PersistentLoggerAdapter"
        provides="zopyx.plone.persistentlogger.logger.IPersistentLogger"
        for="*"
    />

    <genericsetup:registerProfile
        name="default"
        title="Plone persistent logger"
        directory="profiles/default"
        description="zopyx.plone.persistentlogger"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Plone persistent logger (uninstall)"
        directory="profiles/uninstall"
        description="zopyx.plone.persistentlogger (uninstall)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="demo"
        title="Plone persistent logger (demo content)"
        directory="profiles/demo"
        description="zopyx.plone.persistentlogger (Demo content)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
