<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zopyx.plone.persistentlogger"
    >
    <!-- load permissions.zcml -->
    <include package="Products.CMFCore" />

    <browser:page
        for="*"
        name="persistent-log"
        class=".logger.Logging"
        template="logger.pt"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        name="persistent-log-clear"
        class=".logger.Logging"
        attribute="log_clear"
        permission="cmf.ModifyPortalContent"
    />

    <browser:resourceDirectory
        name="zopyx.plone.persistentlogger"
        directory="resources"
    />

</configure>
